{
  "ApiBaseUrl": "https://api-test.gatewaylabs.local",
  "ConnectionStrings": {
    "Main": "Server=sql-test;Database=GatewayLabs;Integrated Security=true"
  },
  "FeatureFlags": {
    "DebugMode": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
